# android-ebook

./: book.jks  build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_book/src/main/java/com/ebook/basebook/base/impl/: MBaseModelImpl.java
lib_book/src/main/java/com/ebook/basebook/mvp/model/impl/: AwaBookModelImpl.java  MyBookModelImpl.java  WebBookModelImpl.java
lib_book/src/main/java/com/ebook/basebook/mvp/presenter/impl/: BookDetailPresenterImpl.java
lib_book/src/main/java/com/ebook/basebook/mvp/view/impl/: BookDetailActivity.java  ImportBookActivity.java  ReadBookActivity.java
lib_book/src/main/res/layout/: activity_detail.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/ebook/common/: BaseApplication.java
lib_common/src/main/java/com/ebook/common/glide/: MyAppGlideModule.java
lib_common/src/main/java/com/ebook/common/util/: AppFrontBackHelper.java  AppUtil.java  DeviceIdUtil.java  DownloadUtil.java  MixpanelUtil.java  SurfaceControl.java  ThreadUtil.java
lib_ebook_api/: build.gradle
lib_ebook_api/src/main/java/com/ebook/api/: EncodingInterceptor.java  RetrofitManager.java
lib_ebook_api/src/main/java/com/ebook/api/config/: API.java
lib_ebook_api/src/main/java/com/ebook/api/http/: CustomHttpLoggingInterceptor.java  SSLSocketClient.java
lib_ebook_api/src/main/java/com/ebook/api/service/: AwaBookService.java  BookService.java
lib_ebook_api/src/main/java/com/ebook/api/util/: SSLContextUtil.java
lib_ebook_api/src/main/res/xml/: network_security_config.xml
lib_ebook_db/: build.gradle
lib_ebook_db/src/main/java/com/ebook/db/entity/: BookShelf.java  LibraryKindBookList.java  SearchBook.java
module_app/: build.gradle
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/ebook/: MyApplication.java
module_app/src/main/res/xml/: provider_paths.xml
module_book/src/main/java/com/ebook/book/fragment/: MainBookFragment.java
module_book/src/main/res/layout/: fragment_book_main.xml
module_find/src/main/java/com/ebook/find/mvp/view/adapter/: SearchBookAdapter.java
module_find/src/main/java/com/ebook/find/mvp/view/impl/: SearchActivity.java
module_find/src/main/java/com/ebook/find/mvvm/model/: LibraryModel.java
module_find/src/main/java/com/ebook/find/mvvm/viewmodel/: LibraryViewModel.java
module_find/src/main/res/layout/: adapter_searchbook_item.xml  view_library_kindbook.xml
module_main/src/main/java/com/ebook/main/: MainActivity.kt
security/: build.gradle
security/src/androidTest/java/com/xixi/security/: ExampleInstrumentedTest.java
security/src/main/cpp/: CMakeLists.txt  security.cpp
security/src/main/java/com/xixi/security/: Monitor.java  NativeLib.java
security/src/test/java/com/xixi/security/: ExampleUnitTest.java
